<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="Description" content="Via Aemilia" />

		<title>Via Aemilia</title>
		<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
		<link rel="stylesheet" href="style.css" />
		<script src="script.js" defer></script>
	</head>

	<body>
		<section class="spacer"></section>
		<section class="content">
			<section class="title">
				<h1>Via Aemilia</h1>
				<h2>Davide Bernardi e Pietro Baroni</h2>
			</section>
			<div class="countdown-container">
				<div class="countdown-el days-c">
					<p class="big-text border" id="days">0</p>

					<span>days</span>
				</div>
				<div class="countdown-el hours-c">
					<p class="big-text border" id="hours">0</p>
					<span>hours</span>
				</div>
				<div class="countdown-el mins-c">
					<p class="big-text border" id="mins">0</p>
					<span>minutes</span>
				</div>
				<div class="countdown-el seconds-c">
					<p class="big-text border" id="seconds">0</p>
					<span>seconds</span>
				</div>
			</div>
		</section>
		<footer></footer>
	</body>
</html>
